MONGODB_URI=mongodb+srv://sridharyelamanchali025:QuGSq2wAWupfwbcO@cluster0.nnopt75.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
#QuGSq2wAWupfwbcO
JWT_SECRET=mysecretkey
NODE_ENV=development